#main{
    background-image: url(../../image/aboutBG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    padding: 140px 0px;
    width: 100%;
    &--title{
        font-family: 'Livvic';
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 64px;
    }
    #past{
        margin-top: 40px;
    }
    &--items{
        display: grid;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        &__cards{
            height: 250px;
            max-width: 350px;
            position: relative;
            background-color: #012F34;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            & img{
                margin-bottom: 16px;
            }
            & h4{
                font-family: 'Livvic';
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                text-align: center;                
                color: #79C8C7;
            }
            & span{
                font-style: italic;
                font-family: 'Livvic';
                font-size: 15px;
                line-height: 25px;
                text-align: center;                
                color: #FFFFFF;
            }
            & b{
                position: absolute;
                top: 220px;
                color: #012F34;
                font-size: 28px;
                padding: 12px 20px;
                border-radius: 50%;
                background-color: #F67E7E;
            }
            & b:hover{
                background: #79C8C7;
            }
            & b:active{
                transition: 100ms;
                transform: rotate(45deg);
            }
            & p{
                font-family: 'Livvic';
                font-weight: 600;
                font-size: 15px;
                line-height: 25px;
                text-align: center;                
                color: #FFFFFF;
                margin: 20px 0px;
            }
            & i{
                color: #FFFFFF;
            }
            & i:hover{
                color: #F67E7E;
            }
        }
    }
}
@media only screen and(max-width:768px){
    .main{
        padding: 110px 0px;
        &--title{
            font-size: 42px;
            margin-bottom: 54px;
        }
        #past{
            margin-top: 0px;
        }
        &--items{
            gap: 50px;
            grid-template-columns: repeat(2, 1fr);
            &__cards{
                & img{
                    margin-bottom: 16px;
                }
                & h4{
                    font-size: 16px;
                }
                & span{
                    font-size: 14px;
                }
                & p{
                    font-size: 14px;
                }
            }
        }
    }
}
@media only screen and(max-width:480px){
    .main{
        padding: 100px 0px;
        &--title{
            font-size: 42px;
            margin-bottom: 54px;
        }
        #past{
            margin-top: 0px;
        }
        &--items{
            gap: 40px;
            grid-template-columns: 1fr;
            justify-content: center;
            &__cards{
                width: 90%;
                margin-left: 50%;
                transform: translateX(-50%);
                & img{
                    margin-bottom: 16px;
                }
                & h4{
                    font-size: 16px;
                }
                & span{
                    font-size: 14px;
                }
                & p{
                    font-size: 14px;
                }
            }
        }
    }
}